# ElectricPoultryyLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/xyz/stufforstuff/electricpoultrylib/: ElectricPoultryLib.java  ElectricPoultryLibDataGenerator.java
src/main/java/xyz/stufforstuff/electricpoultrylib/block/: ModBlockEntityHelper.java  ModBlockHelper.java
src/main/java/xyz/stufforstuff/electricpoultrylib/effect/: ModEffectHelper.java
src/main/java/xyz/stufforstuff/electricpoultrylib/item/: ModItemGroupHelper.java  ModItemHelper.java
src/main/java/xyz/stufforstuff/electricpoultrylib/mixin/: ExampleMixin.java
src/main/java/xyz/stufforstuff/electricpoultrylib/util/: InitHelper.java
src/main/resources/: electricpoultrylib.mixins.json  fabric.mod.json
